Type=Exe
Form=F01_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Form2.frm
Module=under_construction; under_construction.bas
Form=F02_MsDb.frm
Form=F03_Produk.frm
Form=F05_Petugas.frm
Form=F04_Supplier.frm
Form=F06_Member.frm
Form=F07_Harga.frm
Form=F08_TStok.frm
Form=F09_Nota.frm
Form=F10_TKas.frm
Form=F11_TBayar.frm
Form=F12_LJual.frm
Form=F13_ArAp.frm
Form=F14_Lkas.frm
Form=F15_Remain.frm
Module=SetDB_Elpiji; SetDB_Elpiji.bas
Module=AutoNumber; AutoNumber.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=F16_isiStok.frm
Form=F17_Lokasi.frm
Form=F18_isiUlang.frm
Form=F19_cariMember.frm
Form=F20_ctkNota.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=F21_UlangNota.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports 2\actrpt2.dll#Data Dynamics ActiveReports 2.0
Form=F24_ByrJual.frm
Form=F25_EditByrJual.frm
Form=F22_ByrBeli.frm
Form=F23_EditByrBeli.frm
Form=REmain_frm.frm
IconForm="F01_Main"
Startup="F01_Main"
ExeName32="Elpiji.exe"
Command32=""
Name="Elpiji"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WaynhSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
