F01_Main = 26, 26, 990, 391, Z, 44, 58, 635, 506, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
under_construction = 0, 0, 0, 0, C
F02_MsDb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F03_Produk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F05_Petugas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F04_Supplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F06_Member = 130, 130, 884, 556, , 104, 104, 858, 530, C
F07_Harga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F08_TStok = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F09_Nota = 78, 78, 832, 504, , 52, 52, 806, 478, C
F10_TKas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F11_TBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F12_LJual = 130, 130, 778, 511, , 0, 0, 0, 0, C
F13_ArAp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F14_Lkas = 104, 104, 975, 530, , 78, 78, 949, 504, C
F15_Remain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SetDB_Elpiji = 52, 52, 923, 478, 
AutoNumber = 0, 0, 0, 0, C
F16_isiStok = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F17_Lokasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F18_isiUlang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F19_cariMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F20_ctkNota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F21_UlangNota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F24_ByrJual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F25_EditByrJual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F22_ByrBeli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F23_EditByrBeli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
REmain_frm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
